[mypy]
python_version = 3.8
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
strict_optional = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-s3transfer.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

